# Dockerfile supporting plugin for SST modeling runs
FROM osgeo/gdal:ubuntu-small-3.5.1 as prod
RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install rasterio --no-binary rasterio
WORKDIR /plugin

# copy scripts called by SST modeling script
COPY storms/. storms/.
COPY logger.py .
COPY batch/batch-logs.py .

# copy main script and plugin scripts
COPY extract_storms_v2.py .
COPY plugins/sst/entrypoint.sh .
COPY plugins/sst/main.py .
COPY plugins/sst/sst_plugin.py .

# install pydsstools from source
RUN apt-get install -y build-essential
RUN apt-get install -y gfortran
RUN apt-get install -y git
RUN apt-get install -y unzip
RUN git clone https://github.com/Dewberry/pydsstools.git

# download good heclib files
RUN mkdir heclib && curl https://www.hec.usace.army.mil/nexus/repository/maven-public/mil/army/usace/hec/heclib/7-IP-10-linux-x86_64/heclib-7-IP-10-linux-x86_64.zip --output heclib/heclib-7-IP-10-linux-x86_64.zip
RUN ( cd heclib && unzip heclib-7-IP-10-linux-x86_64.zip )

# replace corrupt heclib files
RUN rm -r pydsstools/pydsstools/src/external/dss/headers
RUN rm pydsstools/pydsstools/src/external/dss/linux64/heclib.a
RUN cp -a heclib/headers pydsstools/pydsstools/src/external/dss/headers
RUN cp -a heclib/heclib.a pydsstools/pydsstools/src/external/dss/linux64/heclib.a

# install
RUN ( cd pydsstools && python3 -m pip install . )

# install plugin packages
COPY plugins/sst/requirements.txt .
RUN pip3 install -r requirements.txt

# run entrypoint
RUN chmod +x /plugin/entrypoint.sh
CMD [ "./entrypoint.sh" ]