# Dockerfile supporting plugin for HMS GRID file generation
FROM osgeo/gdal:ubuntu-small-3.5.1 as prod
RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install rasterio --no-binary rasterio
WORKDIR /misc

# install pydsstools from source
RUN apt-get install -y build-essential
RUN apt-get install -y gfortran
RUN apt-get install -y git
RUN apt-get install -y unzip
RUN git clone https://github.com/Dewberry/pydsstools.git

# download good heclib files
RUN mkdir heclib && curl https://www.hec.usace.army.mil/nexus/repository/maven-public/mil/army/usace/hec/heclib/7-IP-10-linux-x86_64/heclib-7-IP-10-linux-x86_64.zip --output heclib/heclib-7-IP-10-linux-x86_64.zip
RUN ( cd heclib && unzip heclib-7-IP-10-linux-x86_64.zip )

# replace corrupt heclib files
RUN rm -r pydsstools/pydsstools/src/external/dss/headers
RUN rm pydsstools/pydsstools/src/external/dss/linux64/heclib.a
RUN cp -a heclib/headers pydsstools/pydsstools/src/external/dss/headers
RUN cp -a heclib/heclib.a pydsstools/pydsstools/src/external/dss/linux64/heclib.a

# install
RUN ( cd pydsstools && python3 -m pip install . )

# install etl packages
COPY stormcloud/etl/create_ranked_grid/requirements.txt .
RUN pip3 install -r requirements.txt

# copy scripts called by GRID generation script
COPY stormcloud/common/ common/.

# copy script called by metadata standardization process
COPY stormcloud/construct_meta.py .

# copy scripts to retrieve meilisearch documents
COPY stormcloud/ms/storm_query.py ms/.
COPY stormcloud/ms/constants.py ms/.

# copy hms grid creation script
COPY stormcloud/create_hms_grid.py .

# copy etl scripts
COPY stormcloud/etl/create_ranked_grid/create_ranked_grid.py .
